//we are forming a generic tree from given euler array
 

     
import java.util.*;
public class Main{

 public class Node{
   int data;
   ArrayList<Node> children=new ArrayList<>();
  }
 
public class Formgt{
    public static void main(String args[])
    {
        Stack <Node> gt=new Stack<>();
        int[] arr = {10, 20, 50, -1, 60, -1, -1, 30, 70, -1, 80, 110, -1, 120, -1, -1, 90, -1, -1, 40, 100, -1, -1, -1};
        Node root;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==-1)
            gt.pop();
            
            else{
               Node n = new Node();
              n.data=arr[i];
              
                if(gt.size()>0)
                {
                  gt.peek().children.add(n);
                }
                else
                root=n;
                
                gt.push(n);

            }
        }
        
    }
    }
}
