//----TRAVERSE THE TREE IN A ZIG ZAG ORDER----

public static void zigzag(Node node)
{
  Stack <Node> p=new Stack<>();
  p.add(node);
  Stack <Node> c=new Stack<>();
  
  int level=0;
    while(ms.size())
     {
      node=ms.pop();
      System.out.print(node.data);
      
      if(level %2 ==0)
      {
        for(int i=0;i<node.children.size();i++)
        { 
          c.push(node.chidren.get(i));
        }
      }
       if(level %2 !=0)
      {
        for(int i=node.children.size()-1;i>=0;i--)
        { 
          c.push(node.chidren.get(i));
        }
      }
      
    if(ms.size()==0)
    {
      ms=cs;
      cs=new Stack<>();
      level++;
      system.out.println();
     }
    }
  } 
      
  
  
  
  
  
  
